
// Storage
poi(gold_ore,       263, 76, -245, east).
poi(log,            263, 75, -245, east).
poi(sand,           263, 74, -245, east).

poi(gold,           263, 76, -243, east).
poi(wood,           263, 75, -243, east).
poi(glass,          263, 74, -243, east).

poi(redstone,       263, 76, -241, east).
poi(chest,          263, 75, -241, east).
poi(glass_pane,     263, 74, -241, east).

poi(fuel,           263, 76, -239, east).
poi(turtle,         263, 75, -239, east).
poi(computer,       263, 74, -239, east).


// Crafting stations
poi(craftingTable1, 257, 74, -245, south).
poi(craftingTable2, 255, 74, -245, south).
poi(craftingTable3, 253, 74, -245, south).
poi(craftingTable4, 251, 74, -245, south).
poi(craftingTable5, 249, 74, -245, south).

poi(furnace1, 257, 74, -247, north).
poi(furnace2, 255, 74, -247, north).
poi(furnace3, 253, 74, -247, north).
poi(furnace4, 251, 74, -247, north).
poi(furnace5, 249, 74, -247, north).


poi(idle,           256, 77, -238, east).

