/*
Jason project for controlling Minecraft computercraft turtles.

Computercraft wiki: https://tweaked.cc/
Authors:
    Petr Zelina,
    Jordan Ortiz Thorogood,
    Haroun Ben Ameur
*/

MAS minecraft_turtles {
    // infrastructure: Local(pool, 50)
    environment: env.MinecraftEnv

    // agents:
        // bob;
        // alice;

    agents:
        // bob agentClass agent.PriorityAgent;
        // bob;
        rescuer #3;
        lumberjack;
        forester;
        crafter #2;
        smelter #2;
        // dummy #30;
        // damsel;
}
